
/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* COMMON */
*{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style-type: none;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}
.flex{
    display: flex;
}
.col-small{
    width: 35%;
}
.col-large{
    width: 65%;
}
.text-small{
    font-size: smaller;
}
/* BUTTONS and COLORS*/
.btn-small{
    padding: 5px 10px;
}
.btn-big{
    padding: 7px 15px;
}
.nav-ul .btn-blue,
.btn-blue{
    background-color: #0061FF;
    color: white;
}

/* HEADER */
header{
    background-color: aqua;
    height: 80px;
    position: fixed;
    z-index: 10;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; 
}

.nav-ul li{
    padding: 0px 15px;
}
.nav-ul a{
    color: #424242;
    font-weight: 700;
}


/* MAIN */

main{
    padding-top: 80px;
}

/* JUMBOTRON */
.jumbotron{
    background-color: #B4D0E7;
    height: auto;
    padding-top: 80px;
}
.container-jumbo{
    width: 85%;
    margin: 0 auto;
}
.columns-jumbo{
    display: flex;
    justify-content: space-between;
}
.col-jumbo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}
.col-jumbo .col-small{
    padding-top: 80px;
}
h1{
    font-size: 75px;
}
.col-small span{
    padding: 30px 0;
}
.col-small div{
    padding: 10px 0;
}
.col-small i{
    font-size: 45px;
}
.img-jumbo{
    position: relative;
    top: 80px;
    left: 0;
}

/* PIANI ABBONAMENTO */
.plans{
    background-color: aquamarine;
    height: 1500px;
    padding-top: 180px;
}
.container-section{
    width: 76%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
h2{
    font-size: 35px;
    padding-bottom: 30px;
}
.buttons-plans{
    padding: 30px 0;
}
.buttons-plans span{
    padding-right: 10px;
}
/* Colonne piani abbonamento */
.columns-plans{
    display: flex;
    justify-content: space-between;
}
.col-plans{
    display: flex;
    flex-direction: column;
    width: calc(100% / 3 - 10px);
    border: 1px dotted red;
    height: 700px;
}
.card-container{
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}
.plan-card-section{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.card-ul{
    display: flex;
    flex-direction: column;
}
.plan-name{
    height: 40px;
    width: 100%;
    border-bottom: 2px solid black;
    text-align: center;
}
.plan-name * {
    padding: 2px;
    color: white;
}

